mot_wpa_conf_version=3
update_config=1
ctrl_interface=wlan0
eapol_version=1
ap_scan=1
fast_reauth=1
p2p_no_group_iface=1
config_methods=virtual_display virtual_push_button
p2p_disabled=1
disable_scan_offload=1
##### TIMBR SSID for EAP-SIM and EAP-AKA
network={
        ssid="TIM Wi-Fi SIM"
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA SIM
        pcsc="AndroidPcsc"
        skip_auto_connect=1
        priority=99999
}

network={
        ssid="TIM Wi-Fi"
        key_mgmt=NONE
        skip_auto_connect=1
        priority=99998
}

##### Claro BR SSID for EAP-SIM and EAP-AKA
network={
        ssid="CLARO-WIFI"
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA SIM
        pcsc="AndroidPcsc"
        skip_auto_connect=1
        priority=99999
}

##### Personal AR SSID for EAP-SIM and EAP-AKA
network={
        ssid="Personal EAP"
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA SIM
        pcsc="AndroidPcsc"
        skip_auto_connect=1
        priority=99999
}

##### Vivo BR SSID for EAP-SIM and EAP-AKA
network={
        ssid="VIVO-WIFI"
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA SIM
        pcsc="AndroidPcsc"
        skip_auto_connect=1
        priority=99999
}

##### Movistar SSID for EAP-SIM and EAP-AKA
network={
        ssid="MOVISTAR WIFI"
        key_mgmt=WPA-EAP IEEE8021X
        eap=AKA SIM
        pcsc="AndroidPcsc"
        skip_auto_connect=1
        priority=99999
}
